{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Globals": {
    "IPInfoToken": "a43158e3972c91"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN",
    "Issuer": "CompanyIssuer.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "FlapKapLogs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyDotNetApp"
    }
  },
  "ConnectionStrings": {
    "FlapKapConnectionString": "Server=LEILLA-PC-SFF\\SQLEXPRESS;Database=FlapKapDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}